# appium-cucumber-junit5-mobile-automation-framework

./: .gitignore  README.md  pom.xml
src/main/java/engine/: Engine.java
src/main/java/gobal_constants/: constants.java
src/main/java/gobalconstants/: constants.java
src/main/java/logger/: Log.java
src/main/java/pages/android/: FlightsPageAndroid.java  HomePageAndroid.java
src/main/java/pages/base/: FlightsPageBase.java  HomePageBase.java
src/main/java/pages/ios/: FlightsPageIOS.java  HomePageIOS.java
src/main/java/pages/pageobjects/: FlightsPage.java  HomePage.java  MenuPage.java
src/main/java/utils/: CommonUtils.java  ConfigReader.java  CucumberUtils.java  ResultManager.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: FlightsPageSteps.java  HomePageSteps.java  MenuDrawerSteps.java
src/test/resources/: android-config.properties  config.properties  extent-config.xml  extent.properties  ios-config.properties  junit-platform.properties  log4j2.xml
src/test/resources/features/: FlightsPage.feature  HomePage.feature  MenuDrawer.feature
